# PokerClubsApp

./: PokerClubsApp.sln  README.md
PokerClubsApp/: PokerClubsApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PokerClubsApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  ValidationException.cs
PokerClubsApp.Data/: PokerClubsApp.Data.csproj  PokerClubsDbContext.cs
PokerClubsApp.Data.Models/: Club.cs  GameResult.cs  GameType.cs  Membership.cs  PlayedGame.cs  Player.cs  PlayerClub.cs  PlayerGame.cs  PokerClubsApp.Data.Models.csproj  Union.cs
PokerClubsApp.Data/Configuration/: GameTypeConfiguration.cs  UnionConfiguration.cs
PokerClubsApp.Data/DataSeeds/: ClubConfiguration.cs  ClubsSeed.cs  GameTypesSeed.cs  UnionsSeed.cs
PokerClubsApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241026132504_Initial.Designer.cs  20241026132504_Initial.cs  20241027181745_SeedUnions.Designer.cs  20241027181745_SeedUnions.cs  20241027183443_SeedClubs.Designer.cs  20241027183443_SeedClubs.cs  20241027184104_SeedGameTypes.Designer.cs  20241027184104_SeedGameTypes.cs  20241109101811_PlayerClubTableCreated.Designer.cs  20241109101811_PlayerClubTableCreated.cs  20241109102100_PlayerGameTableDropId.Designer.cs  20241109102100_PlayerGameTableDropId.cs  20241109103102_PlayersTableRemoveClubId.Designer.cs  20241109103102_PlayersTableRemoveClubId.cs  20241109161317_DeletedTablePlayedGame.Designer.cs  20241109161317_DeletedTablePlayedGame.cs  20241110150007_PlayersClubsRenamedToMembershipIdAdded.Designer.cs  20241110150007_PlayersClubsRenamedToMembershipIdAdded.cs  20241110151659_RemovedPlayerGamePlayersRelation.Designer.cs  20241110151659_RemovedPlayerGamePlayersRelation.cs  20241110151819_MembershipRelationToPlayerGame.Designer.cs  20241110151819_MembershipRelationToPlayerGame.cs  20241112184039_IsDeletedPropAdded.Designer.cs  20241112184039_IsDeletedPropAdded.cs  20241117085835_PlayerGameEntityNameChangedToGameResult.Designer.cs  20241117085835_PlayerGameEntityNameChangedToGameResult.cs  20241123210016_AddIdColumnToPlayers.Designer.cs  20241123210016_AddIdColumnToPlayers.cs  20241124180831_UniqueConstraintOnNames.Designer.cs  20241124180831_UniqueConstraintOnNames.cs  20241129205228_UserIdAddedToPlayerEntity.Designer.cs  20241129205228_UserIdAddedToPlayerEntity.cs  ApplicationDbContextModelSnapshot.cs  PokerClubsDbContextModelSnapshot.cs
PokerClubsApp.Services.Data/: AccountService.cs  ClubService.cs  GameResultService.cs  GameTypeService.cs  InvitationService.cs  PlayerService.cs  PokerClubsApp.Services.Data.csproj  RolesSeedService.cs  UnionService.cs  UserSeedService.cs
PokerClubsApp.Services.Data/Interfaces/: IAccountService.cs  IClubService.cs  IGameResultService.cs  IGameTypeService.cs  IInvitationService.cs  IPlayerService.cs  IRolesSeedService.cs  IUnionService.cs  IUserSeedService.cs
PokerClubsApp.Services.Tests/: AccountServiceTests.cs  ClubServiceTests.cs  GameResultServiceTests.cs  GameTypeServiceTests.cs  InvitationServiceTests.cs  PlayerServiceTests.cs  PokerClubsApp.Services.Tests.csproj  RolesSeedServiceTests.cs  UnionServiceTests.cs  UserSeedServiceTests.cs
PokerClubsApp.Web.Infrastructure/: Class1.cs  PokerClubsApp.Web.Infrastructure.csproj
PokerClubsApp.Web.ViewModels/: ErrorViewModel.cs  PokerClubsApp.Web.ViewModels.csproj
PokerClubsApp.Web.ViewModels/Accounts/: SetPasswordModel.cs
PokerClubsApp.Web.ViewModels/Clubs/: AddClubModel.cs  CreateClubModel.cs
PokerClubsApp.Web.ViewModels/Game/: AddGameResultsModel.cs
PokerClubsApp.Web.ViewModels/GameResults/: AddGameResultsModel.cs  CreateGameResultsModel.cs  DetailsGameResultModel.cs  EditGameResultsModel.cs  GameResultDetailsModel.cs  IndexGameResultsModel.cs
PokerClubsApp.Web.ViewModels/Invitations/: AdminInvitationModel.cs  CreateInvitationModel.cs  PlayerInvitationModel.cs
PokerClubsApp.Web.ViewModels/Unions/: AddUnionModel.cs  CreateUnionModel.cs
(+44 files in other folders)
