<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.38" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerClubsApp.Common\PokerClubsApp.Common.csproj" />
    <ProjectReference Include="..\PokerClubsApp.Data.Models\PokerClubsApp.Data.Models.csproj" />
    <ProjectReference Include="..\PokerClubsApp.Data\PokerClubsApp.Data.csproj" />
    <ProjectReference Include="..\PokerClubsApp.Web.ViewModels\PokerClubsApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
